[Unit]
Description=Skills Manager
After=network.target

[Service]
Type=simple
WorkingDirectory=/home/user/apps/skills-manager
Environment=SKILLS_MANAGER_ROOT=/home/user/.local/share/skills
Environment=SKILLS_MANAGER_CONFIG=/home/user/.config/skills-manager/config.json
Environment=SKILLS_MANAGER_HOST=127.0.0.1
Environment=SKILLS_MANAGER_PORT=8098
Environment=SKILLS_MANAGER_SECURE_COOKIES=true
ExecStart=/home/user/apps/skills-manager/.venv/bin/python -m app.main
Restart=on-failure
RestartSec=3

[Install]
WantedBy=default.target
